:root {
    --alignment-padding: 10%;
}

body {
    margin: 0;
}

header {
    display: flex;
}

header ul {
    list-style-type: none;
    margin: 0;

    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1em var(--alignment-padding);
}

header ul .header-items-container {
    display: flex;
    gap: 1em;
}

section.hero-section {
    display: flex;
    padding: 0 var(--alignment-padding);
}

section.hero-section div {
    flex: 1;
}

section.hero-section .hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
}

section.random-info-section {
    display: flex;
    flex-wrap: wrap;
    padding: 0 var(--alignment-padding);
}

section.random-info-section h2 {
    width: 100%;
    text-align: center;
}

section.random-info-section > .random-info-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1;
    text-align: center;
}

section.random-info-section .random-info-card .blue-square {
    border: 4px solid black;
    border-radius: 5px;
    width: 100px;
    height: 100px;
}

figure {
    padding: 5rem var(--alignment-padding);
    border-top: solid 1px;
    border-bottom: solid 1px;
}

figure, figure > blockquote {
    margin: 0;
}

figure > figcaption {
    text-align: end;
}

section.cta-section {
    padding: 3% var(--alignment-padding);
    border-bottom: solid 1px;
}

.cta-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 10%;
    background-color: deepskyblue;
}

.cta-container > h2 {
    margin-top: 0;
}

